fastprogress       1.0.3
keras              2.9.0
matplotlib         3.6.2
numpy              1.23.5
pandas             1.5.2
python             3.8.15
requests           2.28.2
scikit-learn       1.2.0
seaborn            0.12.2
tensorflow         2.9.1

IPython            8.8.0
ipykernel          6.20.1
ipywidgets         7.7.2
jupyter_client     7.3.4
jupyter_core       5.1.3
jupyter_server     1.23.5
jupyterlab         3.4.8
nbclient           0.5.13
nbconvert          6.5.3
nbformat           5.7.3
notebook           6.5.2
traitlets          5.8.1
